EXPO_PUBLIC_SUPABASE_URL="https://ovubvlidhyoquqxzhxyj.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92dWJ2bGlkaHlvcXVxeHpoeHlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMDE4MzMsImV4cCI6MjA4MTg3NzgzM30.shKTligZk7yvRB3MF7G-EaQefZZ7LjHvaLeBoOji10A"

SERVICE_ROLE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92dWJ2bGlkaHlvcXVxeHpoeHlqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjMwMTgzMywiZXhwIjoyMDgxODc3ODMzfQ.NGl4CIczrApHlMQxzoJF_mh_oSGitswon6occbdJobE"

